vector<int> Solution::plusOne(vector<int> &A) {
    
    int n=A.size();
    int carry=1;
    vector<int>result;
    for(int i=n-1;i>=0;i--)
    {
        int sum;
        sum=A[i]+carry;
        carry=sum/10;
        result.push_back(sum%10);
    }
    result.push_back(carry);
    n=result.size();
    int i=n-1;
    vector<int>ans;
    while(i>=0&&result[i]==0)
    {
        i--;
    }
    while(i>=0)
    {
        ans.push_back(result[i]);
        i--;
    }
    
    return ans;
    
    
    
    /*int i;
    while(i<n+1)
    {
        A[i+1]=A[i];
    }
    A[0]=0;
    for(i=n-1;i>=0;i--)
    {
        if(A[i]==9)
        {
            A[i]=0;
            continue;
        }
        else
        {
            A[i]+=1;
            break;
        }
    }
    
    return A;*/
}
