int Solution::solve(vector<int> &a) {
    
    int i=0,ans=-1;
    int n = a.size();
    
    
    if(!n)
        return ans;
        
    sort(a.begin(),a.end());
        
    while(i<n)
    {
        while(a[i]==a[i+1]&&(i+1)<n)
        i++;
        
        if(n-(i+1)==a[i])
        {
            ans=1;
            break;
        }
        i++;
    }
    
    return ans;
    
    
}

/*int Solution::solve(vector<int> &A) {
    int n = A.size(), ans = -1, i = 0;
    
    if(!n){
        return ans;
    }
    
    sort(A.begin(), A.end());
    
    while(i < n){
        while(i+1 < n && A[i] == A[i+1]){
            i++;
        }
        
        if(n - (i+1) == A[i]){
            ans = 1;
            break;
        }
        
        i++;
    }
    
    return ans;
}*/


