vector<int> Solution::repeatedNumber(const vector<int> &A) {
    
    long long n=A.size();
    long long sum=0;
    long long sumsq=0;
    
    for(long long i=0;i<n;i++)
    {
        sum+=(long long)A[i];
        sumsq+=(long long)A[i]*(long long)A[i];
    }
    long long diff = (n*(n+1))/2-sum;
    long long diff2 = (n*(n+1)*((2*n)+1))/6-sumsq;
    long long sumi = diff2/diff;
    int repeated = (sumi-diff)/2;
    int missing = (diff+sumi)/2;
    
    vector<int>ans;
    ans.push_back(repeated);
    ans.push_back(missing);
    
    return ans;
}
