int Solution::solve(vector<string> &A) {
    vector<double> arr;
    for(int i=0;i<A.size();i++)
    {
        arr.push_back(stod(A[i]));
    }
    double a=arr[0];
    double b=arr[1];
    double c=arr[2];
    for(int i=3;i<=arr.size();i++)
    {
        if((a+b+c)>1 && (a+b+c)<2)
            return 1;
        else if((a+b+c)>2)
        {
            if(a>b && a>c)
                a=arr[i];
            else if(b>a && b>c)
                b=arr[i];
            else
                c=arr[i];
        }
        else
        {
            if(a<b && a<c)
                a=arr[i];
            else if(b<a && b<c)
                b=arr[i];
            else
                c=arr[i];
        }
    }
   return 0; 
}
